PORT=5000
MONGO_URI=mongodb://localhost:27017/socialfeed
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173
REDIS_URL=const redisPublisher = new Redis(process.env.REDIS_URL);
const redisSubscriber = new Redis(process.env.REDIS_URL);