PORT=5000
MONGO_URI=mongodb://localhost:27017/socialfeed
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173
REDIS_URL=redis://default:AZSiAAIjcDExODBlYWYzMGI4MmQ0ODM1YmEzMDY4OTk4MThhY2IxZHAxMA@elegant-bluejay-38050.upstash.io:6379
