PORT=5000
MONGO_URI=mongodb+srv://ashish09274377:mPpObqV6IUBfqC5g@social-feed.y1vddkr.mongodb.net/?retryWrites=true&w=majority&appName=Social-feed
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173
REDIS_URL=redis://default:AZSiAAIjcDExODBlYWYzMGI4MmQ0ODM1YmEzMDY4OTk4MThhY2IxZHAxMA@elegant-bluejay-38050.upstash.io:6379
